# titan2

./: .gitignore  README.md  docker-compose.yaml
backend/: .gitignore.txt  DbDump.sql  Dockerfile  Program.cs  Program.cs.dev  Program.dev.cs  appsettings.json  appsettings.json.dev  backend.csproj  backend.sln  dump-offices_management-202501291153.sql
backend/Classes/: PasswordHasher.cs
backend/Controllers/: DepartmentsController.cs  FloorsController.cs  OfficesController.cs  PostsController.cs  ReportController.cs  RoomsController.cs  SearchController.cs  UsersController.cs  WorkersController.cs  WorkersStatusesTypesController.cs  WorkspaceController.cs  WorkspaceStatusesTypesController.cs
backend/Data/: Context.cs  Context.cs.dev
backend/Models/: CurrentWorkspace.cs  Department.cs  Floor.cs  HistoryWorkspaceStatus.cs  Office.cs  OfficesStatus.cs  Post.cs  RentalAgreement.cs  Report.cs  ReportsType.cs  Reservation.cs  ReservationStatuse.cs  Room.cs  RoomStatus.cs  Status.cs  StatusesWorker.cs  StatusesWorkspace.cs  User.cs  Worker.cs  WorkerDetail.cs  WorkersStatusesType.cs  Workspace.cs  WorkspaceReservationsStatus.cs  WorkspaceStatusesType.cs  WorkspacesReservationsStatus.cs  WorkspacesStatusesType.cs
backend/ModelsDto/: DepartmentCostInfoDto.cs  FloorDto.cs  OfficeCostInfoDto.cs  OfficeDto.cs  RefreshTokenDto.cs  RoomDto.cs  StatusWorkerDto.cs  StatusWorkspaceDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  WorkerDto.cs  WorkspaceDto.cs  WorkspaceInfoDto.cs
backend/Properties/: launchSettings.json
backend/ScriptsDb/: CreateView.sql  DbDump.sql  UpdateCountFreeWorkspace.sql  UpdateCountTotalWorkspace.sql  UpdateStatusWorkspaceTrigger.sql
backend/Services/: IReportService.cs  ReportService.cs
backend/resources/reports/: Отчет_Бизнес-центр_Сити_20250206_12_08.xlsx  Отчет_Бизнес-центр_Сити_20250206_12_09.xlsx  Отчет_Офиса_Бизнес-центр _Сити__20250206.xlsx  Отчет_Офиса_Бизнес-центр Сити_20250206.xlsx  Отчет_Офиса_Бизнес-центр__Сити__20250206.xlsx  Отчет_Офиса_Бизнес-центр_Сити_20250206.xlsx
backend/wwwroot/resources/reports/: Отчет_Бизнес-центр_Сити_20250207_1141.xlsx  Отчет_Бизнес-центр_Сити_20250210_1059.xlsx  Отчет_Бизнес-центр_Сити_20250212_1217.xlsx  Отчет_Бизнес-центр_Сити_20250213_1212.xlsx  Отчет_Бизнес-центр_Сити_20250214_0951.xlsx  Отчет_Офис_1_20250218_1143.xlsx  Отчет_Офис_1_20250218_1443.xlsx  Отчет_Офис_1_20250220_1538.xlsx  Отчет_Офис_1_20250220_1602.xlsx  Отчет_Офис_1_20250225_0938.xlsx
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/nginx/: nginx.conf
frontend/src/: styles.css  styles.scss
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/card/: card.component.html  card.component.ts  card.scss
frontend/src/app/components/floor-schema/: floor-schema.component.html  floor-schema.component.spec.ts  floor-schema.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.ts  footer.scss
frontend/src/app/components/header/: header.component.ts  header.html  header.scss
frontend/src/app/components/loading/: loading.component.html  loading.component.ts  loading.scss
frontend/src/app/components/mainButton/: button.main.html  button.main.scss  button.main.ts
frontend/src/app/components/modalWindow/: modalWindow.component.html  modalWindow.component.ts  modalWindow.scss
frontend/src/app/components/report-window/: report-window.component.html  report-window.component.scss  report-window.component.ts
frontend/src/app/components/room-schema/: room-schema.component.html  room-schema.component.spec.ts  room-schema.component.ts
frontend/src/app/components/searchBar/: search.component.ts  search.html  search.scss
frontend/src/app/components/worker-card/: worker-card.component.html  worker-card.component.ts  worker-card.scss
frontend/src/app/components/workerCard/: worker.component.html  worker.component.ts  worker.scss
frontend/src/app/components/workerModalWindow/: workerModalWindow.component.html  (+2 more)
frontend/src/app/services/: department.service.ts  floor.service.ts  office.service.ts  post.service.ts  response.ts  room.service.ts  safe-html.pipe.ts  user.service.ts  worker.service.ts  workspace.service.ts  workspaceStatusesType.service.ts
frontend/src/app/styles/: font.css
(+63 files in other folders)
