<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="resources\**" />
    <Compile Remove="wwwroot\resources\floors\**" />
    <Content Remove="resources\**" />
    <Content Remove="wwwroot\resources\floors\**" />
    <EmbeddedResource Remove="resources\**" />
    <EmbeddedResource Remove="wwwroot\resources\floors\**" />
    <None Remove="resources\**" />
    <None Remove="wwwroot\resources\floors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="25.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resources\floor\" />
    <Folder Include="wwwroot\resources\reports\" />
    <None Include="wwwroot\resources\offices\office1.jpg" />
    <None Include="wwwroot\resources\offices\office2.jpeg" />
    <None Include="wwwroot\resources\offices\office3.jpg" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
